<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85fd91128d20461c82b1081b4a7e4696" Name="Diagram1">
        <EntityTypeShape EntityType="PBL03Model.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Bill" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.BillHistory" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Cost" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Discount" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Employee" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Food" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.FoodCategory" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.OrderTable" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Revenue" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.Salary" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.ShiftWork" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.TableFood" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.TimeSheet" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL03Model.WorkSchedule" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PBL03Model.FK__Employee__Acc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__Bill__idEmployee__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__Bill__idOrder__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__Bill__idTable__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__BillHisto__IDBil__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__BillHisto__IDDis__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__Salary__IDEmploy__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__WorkSched__IDEmp__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__Food__IDCategory__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__OrderTabl__IDFoo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__TableFood__IDOrd__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__Salary__IDSchedu__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__WorkSched__IDShi__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PBL03Model.FK__TimeSheet__IDSch__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>