<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderTables" ZOrder="1" X="594" Y="136" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Foods" ZOrder="9" X="769" Y="387" Height="250" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TableFoods" ZOrder="7" X="464" Y="497" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Bills" ZOrder="5" X="54" Y="364" Height="250" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Employees" ZOrder="3" X="281" Y="42" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderTabl__IDFoo__51300E55" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderTabl__IDTab__5224328E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__idTable__2A164134" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__idEmployee__29221CFB" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>